{
  "name": "bdcenter-site",
  "version": "0.0.0",
  "private": true,
  "description": "Business Development Center (bdcenter.yazdccima.com) — a website for the business development center affiliated with the Yazd Chamber of Commerce.",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude \"tests/db/**\"",
    "test:db": "node --env-file=.env node_modules/vitest/vitest.mjs run tests/db",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "admin:create": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "argon2": "^0.41.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "prettier": "^3.4.2",
    "prisma": "^6.3.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^5.0.2"
  }
}
